APP_NAME="Dynamic Banner"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=array
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
